{
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.83",
    "@mui/material": "^5.13.3",
    "axios": "^1.4.0"
  }
}
